# log-track

./: pom.xml  readme.md
src/main/java/com/example/demo/configuration/: TtlMDCAdapterInitializer.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/filter/: WebTraceFilter.java
src/main/java/com/example/demo/intercetor/: FeignIntercetor.java
src/main/java/com/example/demo/service/: FeignService.java
src/main/java/com/example/demo/utils/: MDCTraceUtils.java
src/main/java/org/slf4j/: TtlMDCAdapter.java
src/main/resources/: application.yml  logback-spring.xml
